<!DOCTYPE html>
<html>
<head>

<title>Space Pioneer: The Team</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

a:link {color: white;} 
a:visited {color: rgb(39, 89, 255);} 
a:hover {color: grey;} 
a:active {color: black;}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 100%;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.title {
  position: fixed;
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

.content {
  position: relative;
  bottom: -300px;
  color: #f1f1f1;
  width: 33.33%;
  height: 70%;
  padding: 20px;
  background: rgba(0, 0, 0, 0.5);
  text-align: justify;
  float: left;
}

.content2 {
  position: relative;
  bottom: -300px;
  color: #f1f1f1;
  width: 33.33%;
  height: 70%;
  padding: 20px;
  background: rgba(0, 0, 0, 0.5);
  text-align: justify;
}

.content3 {
  position: relative;
  bottom: -300px;
  color: #f1f1f1;
  width: 33.33%;
  height: 70%;
  padding: 20px;
  background: rgba(0, 0, 0, 0.5);
  text-align: justify;
}

div {
  float: left;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-image: url(images/Bk.gif);
}

div.scrollmenu {
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}

</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="videos/About_Video.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="title">
  <br><br>
  <center><img src="images/Logo.png" width="50px" height="50px" title="Space Pioneers">
  <center><h1>Space Pioneer</h1></center>
</div>

<div>
<div class="content" id="content">
  <center><img src="images/Ary.png" width="85%" height=".95*width" title="Captain: Avir Shukla"></center>
  <center><h2>Avir Shukla</h2></center>
  <p style="font-size:14px">Avir Shukla has an MS in Aerospace Engineering from Purdue University. Shukla, a veteran of seven space flights and eight spacewalks, in 2022, was placed in the top Five Futuristic Astronauts by NASA and in the top 30 National Young Scientists by Society for Science. As the Captain, Shukla heads a team of world-class engineers to help prepare you for your space flight. Early in his career, Shukla studied the impact of long-duration deep space missions and zero gravity on manned spacecraft. His pellet design for extreme environments, water conservation, and soil enrichment has recently won him several awards. Shukla and Bailey have pioneered life support systems in closed space for deep space travel. They bring their work here to the Space Pioneer team to broaden the horizons of mankind. 
  <br><br> 
    <font size="2px" color="grey">
      (Hover on profile picture for more details.)
    </font>
  </p>
</div>

  <div class="content2" id="content2">
    <center><img src="images/Paul.png" width="51.15%" height=".95*width" title="Lead Astronaut Tech: Paul Bailey"></center>
    <center><h2>Paul Bailey</h2></center>
    <p style="font-size:14px">Paul Bailey has an MS in Aeronautical and Astronautical Engineering, from Purdue and PhD, Aeronautics/Astronautics, MIT. Paul has taken part in three missions for the Department of Defense. He is the co-founder of Space Pioneer and brings valuable experience as the Lead Flight Engineer at Space Pioneer. Paul and Shukla have pioneered and created life support systems and other essentials for deep space travel, which provide appropriate and safe protection and ensure the astronauts on board enjoy their experience as they venture out into space and away from Earth. Bailey has also engineered numerous tests for future astronauts applicable to space research. With Bailey as Lead Flight Engineer, rest assured your space flight as an astronaut will be a unique experience. 
    <br><br> 
      <font size="2px" color="grey">
        (Hover on profile picture for more details.)
      </font>
    </p>
  </div>

<div class="content3" id="content3">
  <center><img src="images/Saanvi.png" width="83.6%" height=".95*width" title="Lead Physician: Stuti Rao"></center>
  <center><h2>Stuti Rao</h2></center>
  <p style="font-size:14px">Stuti Rao, a Harvard-trained doctor, was the Deputy Crew Surgeon for over ten years at DoD. She is best at ensuring our astronauts on board are getting the best experience they could get when joining our team of talented and educated crew members. Rao conducts each Pioneer's health and fitness monitoring during the flight. Pre-flight tests, close quarantine, and post-flight stress and recovery are handled under the astute leadership of Rao. Customer satisfaction, quality control in our food and beverage services, and communications rank high for her team. Rao ensures that our astronauts are enjoying their time as they travel space with our team. Rao makes sure her skills are well applied to the hospitality group, even in her role as the chief physician onboard Space Pioneer. 
  <br><br> 
    <font size="2px" color="grey">
      (Hover on profile picture for more details.)
    </font>
  </p>
</div>
</div>

<ul>
  <li><a href="Space_Pioneer_Basic_Information.html">About</a></li>
  <li><a href="Space_Pioneer_The_Team.html">The Team</a></li>
  <li><a href="Space_Pioneer_Vehicles.html">Vehicles</a></li>
  <li><a href="Space_Pioneer_Becoming_An_Astronaut.html">Becoming An Astronaut</a></li>
  <li><a href="Space_Pioneer_Costs.html">Costs</a></li>
  <li><a href="Space_Pioneer_Payment.html">Payment</a></li>
  <li><a href="Space_Pioneer_News.html">News</a></li>
  <li><a href="Space_Pioneer_Citations.html">Paperwork</a></li>
</ul>

</body>
</html>