<!DOCTYPE html>
<html>
<head>

<title>Space Pioneer: Costs</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

a:link {color: white;} 
a:visited {color: blue;} 
a:hover {color: grey;} 
a:active {color: black;}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.title {
  position: fixed;
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

.content {
  position: relative;
  bottom: -300px;
  color: #f1f1f1;
  width: 100%;
  height: 70%;
  padding: 20px;
  background: rgba(0, 0, 0, 0.5);
  text-align: justify;
  float: left;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-image: url(images/Bk.gif);
}

div.scrollmenu {
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

</style>
</head>
<body>

  <video autoplay muted loop id="myVideo">
    <source src="videos/About_Video.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>

<div class="title">
  <br><br>
  <center><img src="images/Logo.png" width="50px" height="50px" title="Space Pioneers"></center>
  <center><h1>Space Pioneer</h1></center>
</div>

<div class="content">
  <center><h2>Costs:</h2></center>

  <p>
    Our first commercial space flights are planned for late 2024.  
  </p>

  <h3>Booking:</h3>

  <p>
    Your booking is required 13 months prior to the flight date. 
    <br><br>
    A non-refundable deposit of $15K is required as a downpayment for a space flight booking. This will be deducted from the final amount which you pay. 
  </p>

  <h3>Purchase:</h3>

  <p>
    All payments are required to be made in full 12 months before the flight. 
    <br><br>
    We accept all major credit cards and wire transfers.
    <br><br>
    All costs are listed in USD.
  </p>

  <h3>Trotter-5:</h3>

  <p>
    <li>The Trotter-5 has a maximum carrying capacity of 5 guests excluding staff. </li> 
    <br>
    <li>The maximum carrying capacity in pounds is 900, or 410 kgs. </li> 
    <br>
    <li>Full spacecraft booking $1.0 million (Average cost of $200k per person). </li> 
    <br>
  </p>

  <h3>Trotter-6:</h3>

  <p>
    <li>The Trotter-6 has a maximum carrying capacity of 6 guests excluding staff. </li>
    <br>
    <li>The maximum carrying capacity in pounds is 1080, or 490 kgs. </li>
    <br>
    <li>Full spacecraft booking $1.2 million (Average cost of $200k per person). </li>
    <br>
  </p>

  <h3>Trotter-8:</h3>

  <p>
    <li>The Trotter-8 has a maximum carrying capacity of 8 guests excluding staff. </li>
    <br>
    <li>The maximum carrying capacity in pounds is 1620, or 735 kgs. </li>
    <br>
    <li>Full spacecraft booking $2.0 million (Average cost of $250k per person). </li>
    <br>
  </p>
  
  <h3>Refunds:</h3>
  
  <p>
    The deposit is non-refundable. The balance payment is 100% refundable until around 12 months prior to the planned flight.
    <br><br>
    For cancellations 6 months prior to the trip, we refund 50% of the payment excluding the deposit. For cancellations less than 6 months prior to the trip there is no refund.
  </p>

  <h3>After Your Deposit:</h3>

  <p>
    After your deposit has been received, you are part of the Space Pioneer community. You will receive a welcome gift, regular updates via email and social media, and exclusive event invitations such as major milestone celebrations and behind-the-scenes tours of our facilities. In addition, you will have the opportunity to meet fellow Space Pioneers and build bonds to last a lifetime.
  </p>
</div>

<ul>
  <li><a href="Space_Pioneer_Basic_Information.html">About</a></li>
  <li><a href="Space_Pioneer_The_Team.html">The Team</a></li>
  <li><a href="Space_Pioneer_Vehicles.html">Vehicles</a></li>
  <li><a href="Space_Pioneer_Becoming_An_Astronaut.html">Becoming An Astronaut</a></li>
  <li><a href="Space_Pioneer_Costs.html">Costs</a></li>
  <li><a href="Space_Pioneer_Payment.html">Payment</a></li>
  <li><a href="Space_Pioneer_News.html">News</a></li>
  <li><a href="Space_Pioneer_Citations.html">Paperwork</a></li>
</ul>

</body>
</html>