<!DOCTYPE html>
<html>
<head>

<title>Space Pioneer: Basic Information</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

a:link {color: white;} 
a:visited {color: rgb(39, 89, 255);} 
a:hover {color: grey;} 
a:active {color: black;}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.title {
  position: fixed;
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

.content {
  position: relative;
  bottom: -300px;
  color: #f1f1f1;
  width: 100%;
  height: 70%;
  padding: 20px;
  background: rgba(0, 0, 0, 0.5);
  text-align: justify;
  float: left;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-image: url(images/Bk.gif);
}

div.scrollmenu {
  overflow: auto;
  white-space: nowrap;
  background-color: #111;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
  color: white;
}

</style>
</head>
<body>

<embed src="videos/music1a.mp3" loop="true" autostart="true" width="2" height="0">

<video autoplay muted loop id="myVideo">
  <source src="videos/About_Video.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="title">
  <br><br>
  <center><img src="images/Logo.png" width="50px" height="50px" title="Space Pioneers">
  <center><h1>Space Pioneer</h1></center>
</div>

<div class="content">
  <p>SPACE PIONEER is the brainchild of three young astronauts. The space explorers took the bold step to share their enthusiasm, curiosity, and awe with people across the globe. Our purpose is to open the horizons of our world to everyone. We will work with you to become future astronauts. When we look outward, it changes our perspective: forward and below us. Join us to celebrate life and redefine the next generation. 
  </p>
  
  <p style="font-size:13px">
    <a href="Space_Pioneer_An_Experience_Beyond_Space.html">An Experience Beyond Space.</a> <br>
    <a href="Space_Pioneer_On_Site_Before_Liftoff.html">On Site Before Liftoff.</a> <br>
    <a href="Space_Pioneer_Your_Journey.html">Your Journey.</a> <br>
    <a href="Space_Pioneer_Next_Stop.html">Next Stop: The Edge of Space.</a> <br>
    <a href="Space_Pioneer_Cheers_To_The_Moment.html">Cheers to the Moment.</a> <br>
    <a href="Space_Pioneer_Beyond_Space_Realms.html">Beyond Space Realms.</a> <br>
    <a href="Space_Pioneer_A_Panoramic_View.html">A Panoramic View.</a> <br>
    <a href="Space_Pioneer_Celebrate_Your_Success.html">Celebrate Your Success.</a>
  </p>
  <i><b><a href="Space_Pioneer_Becoming_An_Astronaut.html">Join Us</a></b></i><br>
  <center><h2>Space travel for everyone is the next frontier in the human experience.</h2></center>
  <h4><center>-Buzz Aldrin</center></h4><br>
  <p>
    <font size="2px" color="grey">
    <b>Note:</b>
    All names, characters, locations, and situations portrayed on this website are fictitious. 
    No identification with actual persons (living or deceased), places, buildings, and products is intended or should be inferred.
    This site is for educational purposes only. Materials from other sources has been credited. 
  </font>
  </p>
</div>

<ul>
  <li><a href="Space_Pioneer_Basic_Information.html">About</a></li>
  <li><a href="Space_Pioneer_The_Team.html">The Team</a></li>
  <li><a href="Space_Pioneer_Vehicles.html">Vehicles</a></li>
  <li><a href="Space_Pioneer_Becoming_An_Astronaut.html">Becoming An Astronaut</a></li>
  <li><a href="Space_Pioneer_Costs.html">Costs</a></li>
  <li><a href="Space_Pioneer_Payment.html">Payment</a></li>
  <li><a href="Space_Pioneer_News.html">News</a></li>
  <li><a href="Space_Pioneer_Citations.html">Paperwork</a></li>
</ul>

</body>
</html>