<!DOCTYPE html>
<html>
<head>

<title>Space Pioneer: Safety</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

a:link {color: white;} 
a:visited {color: rgb(39, 89, 255);} 
a:hover {color: grey;} 
a:active {color: black;}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
  background: url(images/Launch.png);
  background-size: 100%;
}

.title {
  position: fixed;
  color: #000cad;
  width: 100%;
  padding: 20px;
}

.content {
  position: relative;
  bottom: -300px;
  color: #f1f1f1;
  width: 100%;
  height: 70%;
  padding: 20px;
  background: rgba(0, 0, 0, 0.5);
  text-align: justify;
  float: left;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-image: url(images/Bk.gif);
}

div.scrollmenu {
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}

</style>
</head>
<body>

<div class="title">
  <br><br>
  <center><img src="images/Logo.png" width="50px" height="50px" title="Space Pioneers">
  <center><h1>Space Pioneer</h1></center>
</div>

<div class="content">
  <h2>Safety:</h2>
  <p>Space industry is going through a commercialization phase. We have space partners launching high value assets and fielding proliferated Low Earth Orbit, LEO, constellations for internet connectivity. Many of our space partners are even successfully accomplishing commercial human spaceflight. With the growing need of real estate in space, there comes a great challenge: protecting our most essential assets, humans.
<br><br>
    Space-Pioneer were the members of Space Foundation and teamed with the UN to lead the COPUOS in June 2022. We spearheaded ESL - Entrepreneurs for Space Laws based on recommendations by the United Nations Office for Outer Space Affairs, UNOOS. We take safety beyond the operations, to short and long term vision towards space. At the same time we are committed towards our sustainability goals for planet Earth.  
<br><br>
    In addition to our primary flight system, each of the Space Trotters are equipped with a backup descent system - parachutes are situated between the capsule and the SpaceRoom. The chutes can take over for our primary systems seamlessly and instantaneously in the event of a contingency, ensuring a safe landing. This parachute technology has been used by space agencies on spaceships for over a thousand flights in the decades and has worked with absolute success.
  </p>
  <p style="font-size:13px">
    <a href="Space_Pioneer_Becoming_An_Astronaut.html">Planning.</a> <br>
    <a href="Space_Pioneer_Training.html">Training.</a> <br>
    <a href="Space_Pioneer_Safety.html">Safety.</a> <br>
    <a href="Space_Pioneer_Launch.html">Launch.</a> <br>
    <a href="Space_Pioneer_Recovery.html">Recovery.</a> <br>
  </p>
  <center><h2>If you understand the universe, you control it, in a way.</h2></center>
  <h4><center>-Stephen Hawking</center></h4>
</div>

<ul>
  <li><a href="Space_Pioneer_Basic_Information.html">About</a></li>
  <li><a href="Space_Pioneer_The_Team.html">The Team</a></li>
  <li><a href="Space_Pioneer_Vehicles.html">Vehicles</a></li>
  <li><a href="Space_Pioneer_Becoming_An_Astronaut.html">Becoming An Astronaut</a></li>
  <li><a href="Space_Pioneer_Costs.html">Costs</a></li>
  <li><a href="Space_Pioneer_Payment.html">Payment</a></li>
  <li><a href="Space_Pioneer_News.html">News</a></li>
  <li><a href="Space_Pioneer_Citations.html">Paperwork</a></li>
</ul>

</body>
</html>